*{
    padding: 0;
    margin: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container-main{

    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 15vh 70vh auto;
    grid-template-areas: 
        "header header"
        "aside article"
        "footer footer"
    ;

}

header{

    grid-area: header;
    background-color: rgb(8, 8, 69);
    color: white;
    font-size: 50px;

}

.aside{

    grid-area: aside;
    background-color: rgb(60, 60, 60);
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;

}

.aside p{

    font-size: 50px;
    font-weight: 600;

}

.container-article{

    grid-area: article;
    background-color: rgb(232, 232, 232);

    display: grid;
    
    justify-content: stretch;
    justify-items: center;
    align-items: last baseline;

}

.container-article p{

    font-size: 40px;
    font-weight: 900;

}

.container-article div .img-1{
    background-color: rgb(119, 134, 184);
    text-align: center;
}

.container-article div .img-2{
    background-color: rgb(119, 134, 184);
    text-align: center;
}

.container-article div .img-3{
    background-color: rgb(119, 134, 184);
    text-align: center;
}

.container-article .none{
    background-color: rgb(232, 232, 232);
}

.container-images{

    background-color: rgb(232, 232, 232);
    display: grid;
    height: 60%;
    width: 100%;
    grid-template-columns: 25% auto 25%;
    grid-template-rows: 100%;
    column-gap: 20px;
    justify-content: stretch;
    align-items: stretch;
    
}


footer{

    grid-area: footer;
    background-color: rgb(8, 8, 69);
    color: white;
    font-size: 50px;

}

p{

    padding: 30px;

}