<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            box-shadow: inset 0 0 1px black;
        }

        .container{
            display: flex;
            flex-flow: row wrap;
            
/*      align-items: center; -> o que define a altura eh o elemento que contem mais conteudo
        align-items: flex-end; -> alinha ao fundo do container
*/
            align-content: flex-end; 
            height: 400px;  
        }

        div {
            padding: 10px;
        }

        .child-1{
            background: #51f1ff;
            width: 35%;
        }
        .child-2{
            background: #43cbd7;
            width: 25%;
        }
        .child-3{
            background: #3fb8c3;
            width: 15%;
        }
        .child-4{
            background: #35888f;
            width: 20%;
        }
        .child-5{
            background: #174549;
            width: 25%;
        }
        
    </style>
</head>
<body>
    <section class="container">

        <div class="child-1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem soluta cupiditate odio exercitationem veniam perferendis deleniti mollitia! Quis ratione facere reiciendis autem eveniet ducimus voluptate numquam nesciunt odio beatae? Maiores.
        </div>
        <div class="child-2">
             ratione facere reiciendis autem eveniet ducimus voluptate numquam nesciunt odio beatae? Maiores.
        </div>
        <div class="child-3">
             Autem soluta cupiditate odio exercitationem veniam perferendis deleniti mollitia! Quis ratione facere reiciendis autem eveniet ducimus voluptate numquam nesciunt odio beatae? Maiores.
        </div>
        <div class="child-4">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem soluta cupiditate odio exercitationem veniam perferendis deleniti mollitia! Quis ratione facere reiciendis autem eveniet ducimus voluptate numquam nesciunt odio beatae? Maiores.
        </div>
        <div class="child-5">
            mollitia! Quis ratione facere reiciendis autem eveniet ducimus voluptate numquam nesciunt odio beatae? Maiores.
        </div>

    </section>
</body>
</html>